.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: lightyellow;
	font-size: 15px;
	font-weight: bolder;
	padding: 0 1.5rem;
	margin: 0.5rem;
	border-radius: 50px;
}

.sub-header {
	font-size: 15px;
	padding: 0 1.5rem;
	margin: 0.5rem;
}

body {
	text-align: center;
	background-color: lightblue;
}
button {
	border: thin solid #ddd;
	background-color: #fbfbfb;
	padding: 2rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
	border-radius: 8px;
}
.collection {
	margin: 1rem;
	display: inline-block;
	margin-left: 12px;
}
.btn {
	border: none;
	outline: none;
	padding: 10px 16px;
	background-color: red;
	color: white;
	cursor: pointer;
	font-size: 18px;
}

.active,
.btn:hover {
	background-color: green;
	color: white;
	box-shadow: 0 0 5px 2px rgba(7, 28, 218, 0.966);
}
.title {
	font-size: 1.25rem;
	font-weight: bold;
}
.word {
	font-size: 1.25rem;
	font-weight: bold;
}
.definition {
	font-size: 1.25rem;
	font-weight: bold;
}

.flip-card {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 25px 15px 50px 25px;
	width: 200px;
	height: 100px;
	border: thin solid black;
	border-radius: 0.5rem;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	background-color: rgb(34, 240, 154);
	transform-style: preserve-3d;
	transition: 300ms;
	cursor: pointer;
}

.flip-card:hover {
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.775);
}

.flip-card.flip {
	transform: rotateY(180deg);
}

.flip-card .flip-card-front,
.flip-card .flip-card-back {
	position: absolute;
	padding: 1rem;
	width: 95%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card .flip-card-back {
	transform: rotateY(180deg);
}
